{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/js/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/pic/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
   
    { 
      "source": "/", 
      "destination": "/public/SY.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    { 
      "source": "/login", 
      "destination": "/public/DL.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },

    
    {
      "source": "/api/(.*)",
      "destination": "http://47.98.223.44:11451/$1",
      "has": [
        {
          "type": "header",
          "key": "Content-Type",
          "value": "(application/json|application/x-www-form-urlencoded)"
        }
      ]
    },

   
    { 
      "source": "/js/(.*)", 
      "destination": "/public/js/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { 
      "source": "/pic/(.*)", 
      "destination": "/public/pic/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },

  
    { 
      "source": "/(.*)", 
      "destination": "/public/$1",
      "status": 200 
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://otohime-docs.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,Authorization"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}